In [12]:
#importar librerias
import pandas as pd
import numpy as np 
import plotly as px
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3 as sql
import datetime as dt

In [13]:
conn= sql.connect("db_empleados.db")

In [14]:
#cargar bases de datos
#df_out_time=pd.read_csv("https://github.com/vladimir-martin/analitica3_HR/raw/d44db9d7c1014ad6b7a588f49d6505e4a02835cd/out_time.csv")
#df_in_time=pd.read_csv("https://github.com/vladimir-martin/analitica3_HR/raw/d44db9d7c1014ad6b7a588f49d6505e4a02835cd/in_time.csv")
df_out_time=pd.read_csv("out_time.csv")
df_in_time=pd.read_csv("in_time.csv")

In [15]:
df_in_time.head()

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
1,2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
2,3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
3,4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
4,5,NaN,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,...,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,NaN,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09

In [16]:
#info de las bases
df_out_time.info(verbose=True)
df_in_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 262 columns):
 #    Column      Dtype
---   ------      -----
 0    Unnamed: 0  int64
 1    2015-01-01  float64
 2    2015-01-02  object
 3    2015-01-05  object
 4    2015-01-06  object
 5    2015-01-07  object
 6    2015-01-08  object
 7    2015-01-09  object
 8    2015-01-12  object
 9    2015-01-13  object
 10   2015-01-14  float64
 11   2015-01-15  object
 12   2015-01-16  object
 13   2015-01-19  object
 14   2015-01-20  object
 15   2015-01-21  object
 16   2015-01-22  object
 17   2015-01-23  object
 18   2015-01-26  float64
 19   2015-01-27  object
 20   2015-01-28  object
 21   2015-01-29  object
 22   2015-01-30  object
 23   2015-02-02  object
 24   2015-02-03  object
 25   2015-02-04  object
 26   2015-02-05  object
 27   2015-02-06  object
 28   2015-02-09  object
 29   2015-02-10  object
 30   2015-02-11  object
 31   2015-02-12  object
 32   2015-02-13  object
 33   2015-02-16  object
 34   2015-02-17  object
 35   2015-02-18  object
 36   2015-02-19  object
 37   2015-02-20  object
 38   2015-02-23  object
 39   2015-02-24  object
 40   2015-02-25  object
 41   2015-02-26  object
 42   2015-02-27  object
 43   2015-03-02  object
 44   2015-03-03  object
 45   2015-03-04  object
 46   2015-03-05  float64
 47   2015-03-06  object
 48   2015-03-09  object
 49   2015-03-10  object
 50   2015-03-11  object
 51   2015-03-12  object
 52   2015-03-13  object
 53   2015-03-16  object
 54   2015-03-17  object
 55   2015-03-18  object
 56   2015-03-19  object
 57   2015-03-20  object
 58   2015-03-23  object
 59   2015-03-24  object
 60   2015-03-25  object
 61   2015-03-26  object
 62   2015-03-27  object
 63   2015-03-30  object
 64   2015-03-31  object
 65   2015-04-01  object
 66   2015-04-02  object
 67   2015-04-03  object
 68   2015-04-06  object
 69   2015-04-07  object
 70   2015-04-08  object
 71   2015-04-09  object
 72   2015-04-10  object
 73   2015-04-13  object
 74   2015-04-14  object
 75   2015-04-15  object
 76   2015-04-16  object
 77   2015-04-17  object
 78   2015-04-20  object
 79   2015-04-21  object
 80   2015-04-22  object
 81   2015-04-23  object
 82   2015-04-24  object
 83   2015-04-27  object
 84   2015-04-28  object
 85   2015-04-29  object
 86   2015-04-30  object
 87   2015-05-01  float64
 88   2015-05-04  object
 89   2015-05-05  object
 90   2015-05-06  object
 91   2015-05-07  object
 92   2015-05-08  object
 93   2015-05-11  object
 94   2015-05-12  object
 95   2015-05-13  object
 96   2015-05-14  object
 97   2015-05-15  object
 98   2015-05-18  object
 99   2015-05-19  object
 100  2015-05-20  object
 101  2015-05-21  object
 102  2015-05-22  object
 103  2015-05-25  object
 104  2015-05-26  object
 105  2015-05-27  object
 106  2015-05-28  object
 107  2015-05-29  object
 108  2015-06-01  object
 109  2015-06-02  object
 110  2015-06-03  object
 111  2015-06-04  object
 112  2015-06-05  object
 113  2015-06-08  object
 114  2015-06-09  object
 115  2015-06-10  object
 116  2015-06-11  object
 117  2015-06-12  object
 118  2015-06-15  object
 119  2015-06-16  object
 120  2015-06-17  object
 121  2015-06-18  object
 122  2015-06-19  object
 123  2015-06-22  object
 124  2015-06-23  object
 125  2015-06-24  object
 126  2015-06-25  object
 127  2015-06-26  object
 128  2015-06-29  object
 129  2015-06-30  object
 130  2015-07-01  object
 131  2015-07-02  object
 132  2015-07-03  object
 133  2015-07-06  object
 134  2015-07-07  object
 135  2015-07-08  object
 136  2015-07-09  object
 137  2015-07-10  object
 138  2015-07-13  object
 139  2015-07-14  object
 140  2015-07-15  object
 141  2015-07-16  object
 142  2015-07-17  float64
 143  2015-07-20  object
 144  2015-07-21  object
 145  2015-07-22  object
 146  2015-07-23  object
 147  2015-07-24  object
 148  2015-07-27  object
 149  2015-07-28  object
 150  2015-07-29  object
 151  2015-07-30  object
 152  2015-07-31  object
 153  2015-08-03  object
 154  2015-08-04  object
 155  2015-08-05  object
 156  2015-08-06  object
 157  2015-08-07  object
 158  2015-08-10  object
 159  2015-08-11  object
 160  2015-08-12  object
 161  2015-08-13  object
 162  2015-08-14  object
 163  2015-08-17  object
 164  2015-08-18  object
 165  2015-08-19  object
 166  2015-08-20  object
 167  2015-08-21  object
 168  2015-08-24  object
 169  2015-08-25  object
 170  2015-08-26  object
 171  2015-08-27  object
 172  2015-08-28  object
 173  2015-08-31  object
 174  2015-09-01  object
 175  2015-09-02  object
 176  2015-09-03  object
 177  2015-09-04  object
 178  2015-09-07  object
 179  2015-09-08  object
 180  2015-09-09  object
 181  2015-09-10  object
 182  2015-09-11  object
 183  2015-09-14  object
 184  2015-09-15  object
 185  2015-09-16  object
 186  2015-09-17  float64
 187  2015-09-18  object
 188  2015-09-21  object
 189  2015-09-22  object
 190  2015-09-23  object
 191  2015-09-24  object
 192  2015-09-25  object
 193  2015-09-28  object
 194  2015-09-29  object
 195  2015-09-30  object
 196  2015-10-01  object
 197  2015-10-02  float64
 198  2015-10-05  object
 199  2015-10-06  object
 200  2015-10-07  object
 201  2015-10-08  object
 202  2015-10-09  object
 203  2015-10-12  object
 204  2015-10-13  object
 205  2015-10-14  object
 206  2015-10-15  object
 207  2015-10-16  object
 208  2015-10-19  object
 209  2015-10-20  object
 210  2015-10-21  object
 211  2015-10-22  object
 212  2015-10-23  object
 213  2015-10-26  object
 214  2015-10-27  object
 215  2015-10-28  object
 216  2015-10-29  object
 217  2015-10-30  object
 218  2015-11-02  object
 219  2015-11-03  object
 220  2015-11-04  object
 221  2015-11-05  object
 222  2015-11-06  object
 223  2015-11-09  float64
 224  2015-11-10  float64
 225  2015-11-11  float64
 226  2015-11-12  object
 227  2015-11-13  object
 228  2015-11-16  object
 229  2015-11-17  object
 230  2015-11-18  object
 231  2015-11-19  object
 232  2015-11-20  object
 233  2015-11-23  object
 234  2015-11-24  object
 235  2015-11-25  object
 236  2015-11-26  object
 237  2015-11-27  object
 238  2015-11-30  object
 239  2015-12-01  object
 240  2015-12-02  object
 241  2015-12-03  object
 242  2015-12-04  object
 243  2015-12-07  object
 244  2015-12-08  object
 245  2015-12-09  object
 246  2015-12-10  object
 247  2015-12-11  object
 248  2015-12-14  object
 249  2015-12-15  object
 250  2015-12-16  object
 251  2015-12-17  object
 252  2015-12-18  object
 253  2015-12-21  object
 254  2015-12-22  object
 255  2015-12-23  object
 256  2015-12-24  object
 257  2015-12-25  float64
 258  2015-12-28  object
 259  2015-12-29  object
 260  2015-12-30  object
 261  2015-12-31  object
dtypes: float64(12), int64(1), object(249)
memory usage: 8.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Columns: 262 entries, Unnamed: 0 to 2015-12-31
dtypes: float64(12), int64(1), object(249)
memory usage: 8.8+ MB

In [17]:
#cambiar nombre a columna por employee id
df_out_time=df_out_time.rename(columns={"Unnamed: 0":"EmployeeID"})
df_in_time=df_in_time.rename(columns={"Unnamed: 0":"EmployeeID"})

In [18]:
#convertir a formato fecha
out_date=pd.DataFrame(df_out_time.iloc[:,1:].apply(pd.to_datetime))
in_date=pd.DataFrame(df_in_time.iloc[:,1:].apply(pd.to_datetime))

In [19]:
#Realizar resta para sacar tiempo trabajado
working_time=out_date-in_date
#Convertir tiempo trabajdo a segundos
working_time_sec=working_time.apply(lambda x: x.dt.total_seconds())

In [20]:
#Sacar horas promedio por empleado
working_time_hr=((pd.DataFrame(working_time_sec.T.mean(skipna=True)).rename(columns={0:"Mean_Work_Hrs"}))/3600)
working_time_hr.insert(0,"EmployeeID",df_in_time["EmployeeID"])

In [21]:
### Llevar tablas a base de datos sql
working_time_hr.to_sql("time",conn,if_exists="replace")

In [22]:
working_time_hr

      EmployeeID  Mean_Work_Hrs
0              1       7.373651
1              2       7.718969
2              3       7.013240
3              4       7.193678
4              5       8.006175
...          ...            ...
4405        4406       8.522277
4406        4407       6.092954
4407        4408       7.706632
4408        4409       9.492595
4409        4410       6.988948

[4410 rows x 2 columns]